# Test env
USERNAME_TEST=roger
PASSWORD_TEST=roger
DATABASE_TEST=user
PORT_TEST=3306
HOST_TEST=192.168.101.65
DBDRIVER_TEST=mysql


# Deploy env

# host
HOST_IP = 127.0.0.1
HOST_PORT = 80

# database
DB_DBNAME = roger
DB_USERNAME = roger
DB_PASSWORD = roger
DB_HOST = 192.168.108.163
DB_PORT = 3306

# auth
AUTH_SECRET = LASKDALDKA
